<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Aleti Dükkanım</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #E6DDC4; text-align: center;">
    <header>
        <h1 class="h1">
            Müzik Dükkanım
        </h1>        
    </header>
    <nav>
        <span>
            <a href="index-odev1.html">
                Ana Sayfa
            </a>
        </span>
        <span>
            <a href="product.html">
                Ürünlerimiz
            </a>
        </span>
        <span>
            <a href="about-us.html">
                Hakkımızda
            </a>
        </span>
        <section>
            <p class="text-color" style="font-size: large; color: brown; ">
                <strong> 
                    Ürünlerimiz
                </strong>
            </p>
        </section>
        <!-- Müzik aletleri kısmı -->
        <section>
            <p style="color: darkgoldenrod;">
                Sitemizde bulunan Müzik Aletleri
            </p>
            <ol style="list-style-position: inside">
                <li>
                    <img src="images/gitar.png" height="300" width="200" alt=""><br>  Manuel Raymond Klasik Gitar MRC275BLS   759,05 TL
                </li>
                <li>
                    <img src="images/davul.png" height="300" width="200" alt=""><br>  Davul 1000 TL
                </li>
                <li>
                    <img src="images/piyano.png" height="300" width="200" alt=""><br>Piyano 35000 TL</li>
                <li>
                    <img src="images/keman.png" height="300" width="200" alt=""><br>Keman 2000 TL</li>
            </ol>
        </section>
    </nav>
</body>
</html>